<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
  .mani{
    display: inline-block;
    margin-left: 30%;
  }
    
    .a{
        background-color:violet;
       border-radius: 50%;
       padding:50px;
       
      
    }
    .b{
       background-color:indigo;
       border-radius: 50%;
       padding:50px;
    


    }
     .c{
      background-color: blue;
       border-radius: 50%;
       padding:50px;
       
    }
    .d{
        background-color:green;
       border-radius: 50%;
       padding:50px;
       
    }
    .e{
        background-color: yellow;
       border-radius: 50%;
       padding: 50px;
      
    }
    .f{
        background-color:orange;
       border-radius: 50%;
       padding: 50px;
      
    } 
    .g{
        background-color:red;
       border-radius: 50%;
       padding: 50px;
       }
     .reddy {
        display: flex;
        justify-content: space-evenly;
    

     }
     .ab{
        color:violet;
     }
     .ba{
        color:indigo;
     }
     .jj{
        color:blue;
     }
     .ca{
        color:green;
     }
     .ac{
        color:yellow;
     }
     .da{
        color:orange;
     }
     .ad{
        color:red;
     }
    
    </style>
</head>
<body>
    <div class="reddy">
   <h2 class="ab">R</h2>
    <h2 class="ba">A</h2>
    <h2 class="jj">I</h2>
    <h2 class="ca">N</h2>
    <h2 class="ac">B</h2>
    <h2 class="da">O</h2>
    <h2 class="ad">W</h2>
</div>

       <div class="mani">
        <div class="a"> <div class="b"><div class="c"><div class="d"><div class="e"><div class="f"><div class="g"><div class="h"></div></div></div></div></div></div></div></div>
        </div>


    
</body>
</html>